<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- icon -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="shortcut icon" href="https://i.pinimg.com/564x/b0/ab/19/b0ab19e9e4163388c097eb12c94bfd3a.jpg">
        <style>
            body {
                background-image: url(https://i.pinimg.com/originals/54/07/c7/5407c75b6f7a29dd5674966da8d87d34.gif);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                color: white;
            }
            .circle {
                border-radius: 100%;
            }
            .text{
                text-align: center;
            }
            a:link {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: black;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1 class="text">Contact</h1>
        <br><br>
        <div class="text" >
            <i class="bi bi-discord"></i> Discord : なるさん#5631 & ☛ ♡⌠ 🅽α🅁υ ⌡♡ ☚#0001<br>
            <i class="bi bi-telephone"></i> Telephone : 0987256736 &#38; 0986647167<br>
            <i class="bi bi-envelope"></i> Mail : <a class="text-muted"  href="mailto:vampirepp11@gmail.com"><font color="white">vampirepp11@gmail.com</font></a><br>
            <i class="bi bi-twitter"></i> twitter : <a class="text-muted" href="https://twitter.com/Nano_sannn"><font color="white">@Nano_sannn</font></a><br>
            <i class="bi bi-instagram"></i> instagram : <a class="text-muted" href="https://www.instagram.com/naru_sannnnn/"><font color="white">naru_sannnnn</font></a><br>
            <i class="bi bi-facebook"></i> facebook : <a class="text-muted" href="https://www.facebook.com/vampirepp11"><font color="white">บุคคล'ลล ไร้นาม'มม</font></a><br>
            <i class="bi bi-github"></i> github : <a href="https://github.com/NanoSannn" class="text-muted"><font color="white">Nano_san</font></a><br>
        </div>
        <br><br>
        <div class="container ">
            <footer class="d-flex justify-content-between align-items-center  border-top">
                <div class="">
                    <i class="bi bi-emoji-smile-fill"></i><span class="mb-3 mb-md-0 text-muted">created by ☛ ♡⌠ 🅽α🅁υ ⌡♡ ☚#0001</span>
                </div>
            
                <ul class="nav ">
                    <li class="ms-3"><a class="text-muted" href="https://twitter.com/Nano_sannn"><i class="bi bi-twitter"></i></a></li>
                    <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/naru_sannnnn/"><i class="bi bi-instagram"></i></a></li>
                    <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/vampirepp11"><i class="bi bi-facebook"></i></a></li>
                    <li class="ms-3"><a href="https://github.com/NanoSannn" class="text-muted"><i class="bi bi-github"></i></a></li>
                    <li class="ms-3"><a href="index.html" class="text-muted"><i class="bi bi-arrow-left-circle"></i></a></li>
                </ul>
            </footer>
        </div>
        <br>
    </body>
</html>